<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .count {
            background: red;

        }

        .class {
            background-color: blue;
            width: 244px;
            height: 244px;
            position: relative;
            animation: sandip;
            animation-duration: 8s;
            animation-direction: normal;
            animation-iteration-count: 1;

        }

        @keyframes sandip {
            0% {
                top : 0px;
                left : 0px; 
            }

            25%
            {
                top:250px;
                left : 0px;


            }
            75%
            {
                top:250px;
                left : 250px;

            }
        
            100%
            {
                top:250px;
                left : 0px;
 
            }

        }
    </style>
</head>

<body>
    <div class="count">
        <div class="class">this is sandip</div>
    </div>

</body>

</html>