<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(153, 79, 79);
            border: 5px solid black;
        
            height: 88px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .itam1{
           
           width: 50px;
           height: 60px;
           
        }
        .itam2{
           background-color: rgb(30, 24, 176);
           width: 50px;
           height: 60px;
           
           
        }
        .itam3{
           background-color: red;
           width: 50px;
           height: 60px;
        }
        .itam4{
           background-color:  yellow;
           width: 50px;
           height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="itam1">box1</div>
    <div class="itam2">box 2</div>
    <div class="itam3">box3</div>
    <div class="itam4">box4</div>
    </div>
</body>
</html>